<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintDimensionRatio="6:1"
            />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/glDate"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textStyle="bold"

            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glDate"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>


        <TextView
            android:id="@+id/tvHungry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/glHungry"
            app:layout_constraintStart_toEndOf="@id/ivIcon1"
            android:layout_marginStart="8dp"
            android:textSize="12sp"

            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glHungry"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43"/>


        <TextView
            android:id="@+id/tvEat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/glEat"
            app:layout_constraintStart_toEndOf="@id/ivIcon2"
            android:layout_marginStart="10dp"
            android:textSize="12sp"

            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"/>


        <ImageView
            android:id="@+id/ivIcon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/glIcon1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/fork_and_spoon_1"
            app:layout_constraintWidth_percent="0.40"
            app:layout_constraintDimensionRatio="1:1"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glIcon1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"/>


        <ImageView
            android:id="@+id/ivIcon2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/glIcon2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/fork_and_spoon_1"
            app:layout_constraintWidth_percent="0.40"
            app:layout_constraintDimensionRatio="1:1"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glIcon2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>


        <ImageView
            android:id="@+id/ivDiamond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/glDiamond"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/diamond1"
            app:layout_constraintWidth_percent="0.40"
            app:layout_constraintDimensionRatio="1:1"


            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glDiamond"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>